 BACK END

@PostMapping
    fun postCliente(@RequestBody cliente: Cliente): Cliente{
        return  if (cliente.id > 0)
            clienteRepository.save(cliente)
        else
            Cliente()
    } -- tava retornando cliente nulo e dando tudo nulo

O email deu erro que a coluna não existia


 @PutMapping("/{id}")
    fun updateCliente(@PathVariable("id") id: Int, @RequestBody cliente: Cliente){
        val clienteUpdate = clienteRepository.findById(id).orElseThrow{EntityNotFoundException()
O put estava referenciando o id mas chamada o cliente.id.


 clienteRepository.save(clienteUpdate)

também no put estava retornando cliente apenas o que fazia duplicar o cliente e não atualizada

    @DeleteMapping("/{id}")
    fun deleteCliente(@PathVariable("id") id: Int, @RequestParam idCliente: Int){
        return clienteRepository.deleteById(idCliente) 
o id esta sendo chamado duas vezes


FRONT
1 - Para começar adicionei a Edt_Email e Lbl_email pois elas não existiam e email estava no back end

2 - Apaguei o data set e source antigos e fiz um buf dataset para ter melhor resposta da API

3 - Atualizei o nome pois , tinham alguns nomes errados como sex e atv

4 - TFrm_cadastro_cliente.FormShow - adicionei a parte de abrir o dataset e o seu create

5 - TFrm_cadastro_cliente.Btn_salvarClick(Sender: TObject);  - o body e o response não estavam sendo utilizados

6 - No do cep - apenas retirei a parte comentada

7 - TFrm_cadastro_cliente.CreateUpdateClientes - adicionei o body.add email / ativo estava escrito atv , sexo estava escrito sex , chars de sexo estava 9 o que causaria problema no indice , mudei para 0 só para pegar a primeira Letra M ou F/ Retirei o codigo repetido que vinha o body add duas vezes

8 - TFrm_cadastro_cliente.LoadFields;  / mudei tudo que tinha o CSV data set para o buff, e adicionei a edt_email.

9 - TFrm_cadastro_cliente.ClearFields; / mesma coisa adicionei a edt_email

10 -  TFrm_cadastro_cliente.ValidaCampos: boolean; / em vez de 3 if fiz um if e ia contando os or neles

11 - procedure TFrm_cadastro_cliente.LoadClientes; / comecei alterando os campos para se o campo existe nil , se o valor é notnull ele aparece , se for nulo dá clear para evitar erros no bufdataset , 
na data de nascimento Só converte se o campo for válido.

Usa StrToDateDef (evita exceção).

Usa Clear quando o campo estiver ausente ou nulo.

coloquei o free no final ao invés de antes pois os dados não eram mostrados


